{
  "build": {
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "viasetuprod@gmail.com",
        "ascAppId": "6801613415",
        "appleTeamId": "96284SXU3T"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
